[global]
  workgroup = WORKGROUP
  server string = Samba Server %v
  netbios name = Samba-Server
  security = user
  server min protocol = SMB2

  # 禁用打印机服务
  show add printer wizard = no
  disable spoolss = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null

  aio read size = 0
  aio write size = 0

[Data]
  path = /storage
  valid users = @smb
  browseable = yes
  writable = yes
  read only = no
  force user = root
  force group = root
